# OrchardSkills.OrchardCore.Localization

./: .gitignore  OrchardSkills.OrchardCore.CMS.sln  README.md
LocalizationTheme/: LocalizationTheme.csproj  Manifest.cs  ResourceManifest.cs  Startup.cs
LocalizationTheme/Localization/: fr-FR.po
LocalizationTheme/Recipes/: localization.recipe.json
LocalizationTheme/Recipes/Snippets/: footer-fr-fr.html  footer.html
LocalizationTheme/Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.liquid  Content-Category.liquid  Content-Page.liquid  Content.liquid  Layout.cshtml  Layout.liquid
LocalizationTheme/Views/Shared/: LangMenu.cshtml  NotFound.liquid  Search.liquid
OrchardSkills.OrchardCore.CMS/: OrchardSkills.OrchardCore.CMS.csproj  Startup.cs
OrchardSkills.OrchardCore.CMS/Localization/fr/: LocalizationTheme.po
