<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LocalizationTheme\Localization\en.po" />
    <None Remove="LocalizationTheme\Localization\fr.po" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LocalizationTheme\Localization\en.po">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="LocalizationTheme\Localization\fr.po">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-15474" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-15474" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizationTheme\LocalizationTheme.csproj" />
  </ItemGroup>
  
</Project>
